<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/estilosComocentrar.css">
        <title>Centrar css</title>

</head>
<body>
        <div class="contenedor">
                <!-- <h1>Encabezado</h1> -->
                <!-- <img class="imagen" src="/2.png" alt=""> -->
<!--                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus incidunt et, iure rem dolor perferendis rerum harum iste, perspiciatis ea doloribus quidem maiores fuga atque nobis neque consectetur odit iusto!</p>
 -->        


                <div class="caja">
                </div>

</div>






<script></script>        
</body>
</html>